/* General body styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  /* Gradient background for the entire page */
  background: linear-gradient(to bottom, #6a11cb 0%, #2575fc 100%);
  color: #ffffff; /* Ensuring text is readable against the dark background */
}

/* Fixed navigation bar with gradient */
.navbar {
  background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-header {
  margin: 0;
  font-size: 24px;
}

/* Container for main content */
.container {
  max-width: 1200px;
  margin: 70px auto 30px; /* Adjusted top margin to avoid navbar overlap */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background for contrast */
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Notification styling */
#notification {
  background-color: #ff4757;
  color: white;
  padding: 20px;
  border-radius: 10px;
  display: none; /* Set to block to show the notification */
  text-align: center;
  font-weight: bold;
  animation: fadeIn 2s;
  margin-bottom: 20px;
}

/* Grid layouts for data and charts */
.data-grid, .chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.8); /* Light background for cards to enhance readability */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Additional styles for icons and headings within cards */
.card i {
  font-size: 40px;
  color: #12c2e9;
  margin-bottom: 15px;
}

.card h3 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.card p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #777;
}

/* Styling for modal, modal content, and close button */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.5);
}

.modal-content {
  margin: 5% auto;
  width: 90%;
  height: 80%;
}

.modal-content canvas {
  width: 100% !important;
  height: 100% !important;
}

.close {
  position: absolute;
  right: 25px;
  top: 15px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

/* Responsive design adjustments for smaller screens */
@media (max-width: 768px) {
  .data-grid, .chart-grid {
      grid-template-columns: 1fr; /* Stacks items vertically on small screens */
  }
}
